# Web框架
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# 数据库
sqlalchemy==2.0.23
pymysql==1.1.0
alembic==1.12.1

# 认证
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-jwt==4.0.0

# 图像处理
torch==2.1.0
torchvision==0.16.0
Pillow==10.0.1
opencv-python==4.8.1.78

# 相似度搜索
faiss-cpu==1.7.4
# 如需GPU加速可替换为: faiss-gpu==1.7.4

# 数据处理
numpy==1.24.3
pandas==2.0.3

# 配置文件
pyyaml==6.0.1
python-dotenv==1.0.0

# HTTP客户端
httpx==0.25.0
requests==2.31.0

# 工具库
loguru==0.7.2
tqdm==4.66.1
rich==13.6.0

# 开发工具
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.9.1
isort==5.12.0
flake8==6.1.0

# 类型提示
pydantic==2.4.2
typing-extensions==4.8.0 